# ============================================
# Crypto4Pro Production Environment Variables
# Copy to .env on the server:  cp .env.production .env
# Then edit the secret keys below!
# ============================================

# Database password
POSTGRES_PASSWORD=crypto4pro_s3cur3_pwd_2026

# App secrets — CHANGE THESE on the server!
SECRET_KEY=CHANGE_ME_random_64_char_string_here_abcdefghij1234567890xyzw
JWT_SECRET_KEY=CHANGE_ME_jwt_secret_at_least_32_characters_long
ADMIN_JWT_SECRET_KEY=CHANGE_ME_admin_jwt_secret_at_least_32_chars

# Seed admin password (only used on first run)
SEED_ADMIN_PASSWORD=Admin123!@#
